map = zoom in
map - zoom out
map + zoom best-fit

set completion-bg               "#fdfbe3" # base3
set completion-fg               "#839496" # base00
set completion-group-bg         "#eee8d5" # base2
set completion-group-fg         "#586e75" # base01
set completion-highlight-bg     "#93a1a1" # base1
set completion-highlight-fg     "#073642" # base02

# Define the color in index mode
set index-bg                   "#fdfbe3" # base3
set index-fg                   "#839496" # base00
set index-active-bg             "#eee8d5" # base2
set index-active-fg             "#586e75" # base01

set inputbar-bg                 "#93a1a1" # base1
set inputbar-fg                 "#073642" # base02

set statusbar-bg                "#fdfbe3" # base3
set statusbar-fg                "#839496" # base00

set highlight-color             "#839496" # base0  # highlight match when search keyword(vim's /)
set highlight-active-color      "#2aa198" # cyan 

set default-bg                  "#fdfbe3" # base3
set default-fg                  "#839496" # base00
set render-loading              true
# set render-loading-fg           "#fdfbe3" # base3
# set render-loading-bg           "#fdfbe3" # base3

# Recolor book content's color
# verbose
# verbose
set recolor-lightcolor          "#fdfbe3" # base3
set recolor-darkcolor           "#2f3536"  
set recolor                     "true"
# set recolor-keephue             true      # keep original color
